NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:3ZJmT3aRAxDpIZq8@cluster0.kmsd68v.mongodb.net/?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=3ZJmT3aRAxDpIZq8
